Order,Date,Casino,Game,Invested,Earned,PnL,PnL (%)
1,12/21/2015,The Mirage,Zeus III,5.00,1.40,(3.60),-72.00%
2,12/21/2015,The Venetian,Moon Maidens,40.00,39.00,(1.00),-2.50%
3,12/21/2015,Treasure Island,Sky Rider,40.00,51.93,11.93,29.83%
4,12/22/2015,Mandalay Bay,Fire & Rain,20.00,17.46,(2.54),-12.70%
5,12/22/2015,"New York, New York",I ❤️  Free Spins,20.00,17.10,(2.90),-14.50%
6,12/22/2015,The Cosmopolitan,Walking Dead,20.00,12.25,(7.75),-38.75%
7,12/22/2015,Treasure Island,Sky Rider 2,20.00,9.17,(10.83),-54.15%
8,12/22/2015,Treasure Island,I ❤️  Free Spins,20.00,7.78,(12.22),-61.10%
9,12/22/2015,Treasure Island,Sky Rider,20.00,36.52,16.52,82.60%
10,12/22/2015,Treasure Island,Sky Rider,70.00,75.37,5.37,7.67%
11,12/23/2015,Treasure Island,Sky Rider,40.00,19.75,(20.25),-50.63%
12,12/23/2015,Wynn,Beetlejuice,20.00,32.95,12.95,64.75%
13,12/23/2015,The Venetian,ドキドキ,20.00,24.60,4.60,23.00%
14,12/24/2015,Treasure Island,Sky Rider,65.00,154.34,89.34,137.45%
15,12/24/2015,The Mirage,Lucky Tree,20.00,5.23,(14.77),-73.85%
16,12/24/2015,Caesar's Palace,Sky Rider,40.00,17.26,(22.74),-56.85%
17,12/24/2015,Bellagio,Sky Rider,40.00,108.16,68.16,170.40%
18,12/24/2015,Paris,The Big Bang Theory,20.00,101.95,81.95,409.75%
19,12/24/2015,The Linq,The Phantom of the Opera,20.00,23.85,3.85,19.25%
20,12/24/2015,Treasure Island,Sky Rider 2,60.00,88.46,28.46,47.43%
21,12/24/2015,Treasure Island,Sky Rider 2,40.00,11.75,(28.25),-70.63%
CUMULATIVE,,,,660.00,856.28,196.28,29.74%